{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DatabaseSettings": {
        "ConnectionString": "Host=localhost;Database=service_config;Username=postgres;Password=postgres"
    }
}